<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Foms</title>
</head>
<body>
	<table border="" cellspacing="0">
		<tr >
		<th rowspan="12">TCB</th>
	    </tr>
	    <tr>
	    	<th> Order no:</th>
	    	<td colspan="3"> #ABCOO1</td>
	    </tr>
	    <tr>
	    	<th> Order Date:</th>
	    	<td colspan="3"> 23-March-2016</td>
	    	
	    </tr>
	    <tr>
	    	<th colspan="4" >Customer</th>
	    </tr>
	    <tr>

	    	<th> Name:</th>
	    	<td colspan="3">John Papas</td>
	    </tr>
	    <tr>	


	    	<th>Address</th>
	    	<td colspan="3">Independence Day 5th str,11511</td>
	    </tr>
	    <tr>
	    	<th colspan="4">Order Details</th>
	    </tr>
	    <tr>
	    	<td>1</td>
	    	<td>Of Mice and Men</td>
	    	<td>Book</td>
	    	<td align="right">10.00$</td>
	    	
	    </tr>
	     <tr>
	    	<td>2</td>
	    	<td>Less Miserables</td>
	    	<td>Book</td>
	    	<td align="right">12.00$</td>
	    	
	    </tr>
	     <tr>
	    	<td>3</td>
	    	<td>Games of Thorones - S01</td>
	    	<td>DVD</td>
	    	<td align="right">50.00$</td>
	    	
	    </tr>
	     <tr>
	    	<td>4</td>
	    	<td>Samsung Galaxy</td>
	    	<td>Mobile Phone</td>
	    	<td align="right">200.00$</td>
	    	
	    </tr>
	    <tr>
	    	<th colspan="3" align="right"> Total :</th>
	    	<td align="right">272.00$</td>
	    </tr>
	</table>


</body>
</html>